# ride-hailing_rider_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uberrider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberrider/: UberApplication.kt
app/src/main/java/com/example/uberrider/data/: NotificationApi.kt  RiderRepositoryImpl.kt
app/src/main/java/com/example/uberrider/data/model/: DriverDto.kt  RequestDriverDataDto.kt  RiderDto.kt  TokenDto.kt
app/src/main/java/com/example/uberrider/data/util/: Constants.kt  DriverMapper.kt  RiderMapper.kt
app/src/main/java/com/example/uberrider/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/example/uberrider/domain/: RiderRepository.kt
app/src/main/java/com/example/uberrider/domain/model/: Driver.kt  Rider.kt
app/src/main/java/com/example/uberrider/domain/usecases/: AddToDeclineDrivers.kt  ConnectRider.kt  DisconnectRider.kt  EditProfile.kt  GetAvailableDrivers.kt  GetRiderProfile.kt  GetUserConnectionStatus.kt  ListenToDriverDisconnection.kt  Login.kt  QueryDrivers.kt  Register.kt  ResetPassword.kt  SearchForDrivers.kt  SignOut.kt  UpdateTokenActivity.kt  UpdateTokenService.kt
app/src/main/java/com/example/uberrider/domain/util/: EmailPatternRegex.kt  Mapper.kt
app/src/main/java/com/example/uberrider/presentation/: StartingActivity.kt
app/src/main/java/com/example/uberrider/presentation/confirm_uber_bottom_sheet/: ConfirmUberBottomSheetDialog.kt
app/src/main/java/com/example/uberrider/presentation/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/uberrider/presentation/introscreen/: IntroFragment.kt
app/src/main/java/com/example/uberrider/presentation/loginscreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/uberrider/presentation/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/uberrider/presentation/model/: DriverResponseEvent.kt
app/src/main/java/com/example/uberrider/presentation/profilescreen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/uberrider/presentation/re_authenticate_bottom_sheet_dialog/: ReAuthenticateBottomSheetDialog.kt
app/src/main/java/com/example/uberrider/presentation/registerscreen/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/uberrider/presentation/resetpasswordscreen/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/uberrider/presentation/services/: MessagingService.kt
app/src/main/java/com/example/uberrider/presentation/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/uberrider/presentation/util/: Constants.kt  CropActivityResultContract.kt  Event.kt  PreferencesManager.kt
app/src/main/java/com/example/uberrider/util/: ContextExtensions.kt  Result.kt
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: call_icon.xml
app/src/main/res/drawable-hdpi/: black_cursor.xml  custom_eye.xml
app/src/main/res/drawable-xxhdpi/: error_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  app_bar_main.xml  confirm_uber_bottom_sheet.xml  content_main.xml  driver_accept_card.xml  finding_ride_layout.xml  fragment_home.xml  intro_fragment_layout.xml  login_fragment_layout.xml  nav_header_main.xml  profile_fragment_layout.xml  re_authenticate_bottom_sheet_layout.xml  register_fragment_layout.xml  reset_password_fragment_layout.xml  splash_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml  starting_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uberrider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
