plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.uberrider"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform ('com.google.firebase:firebase-bom:28.4.1')

    // Used for authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    // To use coroutines with lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //Use coroutines with firebase "Tasks"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //RealtimeDatabase
    implementation 'com.google.firebase:firebase-database-ktx'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Firebase fcm
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc02"

    //Map dependencies
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Geofire
    implementation 'com.firebase:geofire-android:3.1.0'

    //Dependency for liveData to work with coroutines
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //Circular image.
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Used for ActivityResultContract
    implementation "androidx.activity:activity-ktx:1.3.1"

    //Library for cropping images
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Retrofit+GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Used for communication between Activities, Fragments, Threads, Services.
    implementation 'org.greenrobot:eventbus:3.2.0'
}